{
  "id": "com.SeaLantern.server-monitor",
  "name": "Server Monitor",
  "version": "0.1.0",
  "description": "Monitors server status and logs events. A more advanced example plugin.",
  "author": {
    "name": "SeaLantern "
  },
  "main": "main.lua",
  "permissions": [
    "server",
    "storage",
    "log"
  ],
  "events": [
    "server:start",
    "server:stop"
  ],
  "ui": {
    "sidebar": {
      "label": "Monitor",
      "icon": "chart",
      "priority": 30
    }
  }
}
