{
  "id": "system-demo",
  "name": "System Demo",
  "version": "1.0.0",
  "description": "展示 system 权限 (sl.system) API 的使用方法",
  "author": {
    "name": "Little_100"
  },
  "main": "main.lua",
  "permissions": ["log", "system"]
}
